<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Ney</title>
    
</head>
<body>
    <hr>
    <h1>Neymar</h1>
    <hr>
    <img src="images/Neymar.jfif" alt="Foto neymar">
    <ul style="font-size:30px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <li><span><strong>Nome:</strong></span> Neymar da Silva Santos Junior</li>
        <li><span><strong>Nascimento:</strong></span> 05/02/1992</li>
        <li><span><strong>Local de nasc:</strong></span> Mogi das Cruzes, São Paulo</li>
        <li><span><strong>Nascionalidade:</strong></span> Brasileiro</li>
        <li><span><strong>Altura:</strong></span> 1,75m</li>
    </ul>
    <hr>
    <div>
        <p><a href="inicio.html">Inicio</a></p>
        <p><a href="carreira.html">Carreira</a></p>
        <p><a href="titulos.html">Titulos</a></p>
    </div>

</body>
</html>